# android-netty

./: .gitignore  README.md  build.gradle  gradle.properties
TcpClient/src/main/: AndroidManifest.xml
TcpClient/src/main/res/layout/: activity_home1.xml
TcpClient/src/main/res/menu/: home.xml
TcpClient/src/main/res/values/: strings.xml
sample/TcpClient/: build.gradle
sample/TcpClient/src/main/: AndroidManifest.xml
sample/TcpClient/src/main/java/com/hovans/netty/tcpsample/network/: ChannelDecoder.java  ChannelEncoder.java  NetworkEventHandler.java
sample/TcpClient/src/main/java/com/hovans/netty/tcpsample/service/: NettyIntent.java  NettyService.java
sample/TcpClient/src/main/java/com/hovans/netty/tcpsample/ui/: HomeActivity.java
sample/TcpClient/src/main/java/com/hovans/netty/tcpsample/util/: ThreadManager.java  WakeLockWrapper.java
sample/TcpClient/src/main/res/layout/: activity_home.xml
sample/TcpClient/src/main/res/values/: strings.xml
src/com/nhn/nni/core/: Logger.java  NNIConstant.java  NNIIntent.java  NNIProtocol.java
src/com/nhn/nni/network/: InvalidRequestException.java  NNIDataManager.java  NNINetworkController.java  NNINetworkEventHandler.java  NNIServiceHandler.java
src/com/nhn/nni/pipeline/: NSSAESDecoder.java  NSSAESEncoder.java
src/com/nhn/nni/protocol/: BaseRequest.java  BaseResponse.java  ConnectRequest.java  ConnectResponse.java  HeartbeatRequest.java  HeartbeatResponse.java  NotificationRequest.java  NotificationResponse.java  SubscribeRequest.java  SubscribeResponse.java  UnsubscribeRequest.java  UnsubscribeResponse.java
(+20 files in other folders)
